NODE_ENV=prod
BACK_END_PORT=3001
JWT_KEY=teste

# BANCO DE DADOS

DB_HOST=localhost
DB_PORT=3002
DB_USERNAME=root
DB_PASSWORD=financasadmin
DB_NAME=financas
ENTITIES_PATH="./src/entities/*.ts"
MIGRATIONS_PATH="./src/database/migrations/*.ts"
